@import url("variable.less");
@import url("buttons.less");


html,body,
button,img,a,label,
form{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: url('../images/beijing.jpg');
}

#login-form{
	position: absolute;
	right: 10%;
	top:20%;
	background: rgba(255, 255, 255, 0);
	text-align: center;
	
	.line{
		// padding:  0;
	}
	.input{
		font-size: 1.2rem;
		width: 15rem;
		padding: 0 1rem;
		line-height: 2.2rem;
		height: 2.2rem;
		border-radius: .5rem;
	}
	.radio{
		font-size: 1.4rem;
		margin: 1rem 0;
		input{
			width: 1.2rem;
			height: 1.2rem;
		}
		label{
			cursor: pointer;
		}
	}
	.showError{
		.error{
			opacity: 1;
		}
		input{
			border-color:@color-danger!important;
			box-shadow: 2px 2px 10px 1px @color-danger;
		}
	}
	
	.error{
		font-size: 1.4rem!important;
		color: @color-danger;
		opacity: 0;
	}
}
.master{
	#submitBtn{
		margin-top: 15px;
	}
}

// #submitBtn{
// 	width: 100%!important;
// 	// font-size: 1.4rem;
// 	border:none;
// 	background: @color-primary;
// 	cursor: pointer;
// 	&:hover{
// 		box-shadow: -2px -2px 10px 1px @color-primary;
// 	}
// }