.publish-container{
	width: 600px;
	margin: 20px auto;
	padding: 20px 0;

	.line{
		padding: .5rem 0;

		label{
			width: 120px;
		}
		input{
			width: 450px;
		}
		select{
			width: 160px;
			height: 30px;
			text-align: center;
			option{
				height: 24px;
				cursor: pointer;
			}
		}
		label,input,select,option{
			line-height: 2;
			padding: 0 10px;
		}
	}
}
/* 关于弹出窗的样式 */
#animateDialog.showSuccess{
	#republish,#showResult{
		display: inline-block!important;
	}
	#close-btn{
		display: none!important;
	}
}
#animateDialog.nameError,#animateDialog.showFail{
	#republish,#showResult{
		display: none!important;
	}
	#close-btn{
		display: block!important;
	}
}