#show-area{
	height: 100%;
	margin-left: 180px;
	font-size: 1.4rem;
	// background-color: @color-success;
	.clearfix();

	
	/* 面包屑导航 */
	.breadcrumbs{
		padding-left: 2rem;
		line-height: 3;
		// height: 30px;
		background: url("../images/table-top.jpg");
		color: @color-warning;
		border-bottom: 1px solid @color-info;
	}
}

/* 相关提示 */
.promptText{
	margin: 1.5rem 3rem;
	border-color: @color-warning;
	font-size: 1.5rem;
	line-height: 2rem;
	legend{
		font-size: 1.8rem;
	}
	.reply-content{
		line-height: 2;
		padding: 10px 20px;
		background: @bg-color;
	}
}

/* 进度显示区域 */
.show-process{
	width: 100%;
	border-top: 1px solid #B6EBDD;
	text-align: center;
	vertical-align: middle;
	border-collapse: collapse;
	font-size: 1.4rem;

	td,th{
		border-bottom: 1px solid #B6EBDD;
		border-right: 1px solid #B6EBDD;
	}
	th{
		height: 30px;
		background: url("../images/table-top.jpg");
	}
	td{
		max-width: 350px;
		padding: .5rem;
		line-height: 2;
	}
	td.no-padding{
		.full-input{
			width: 100%;
			height: 40px;
			text-align: center;
			font-size: 24px;
		}
	}

}