/* this is css variable */
// font
@font-family-base: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base:          14px;

// size
@max_width: 1000px;
@line-height-base:        1.428571429; // 20/14

// color
@bg-color: 				 #dff1ff;
@color-primary:    #337ab7;  
@color-success:    #5cb85c;
@color-info:       #5bc0de;
@color-warning:    #f0ad4e;
@color-danger:     #d9534f;

@color-white:  		 #fff;

@color-block:   	 #333;

@color-active: 		 #e4393c;


@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @color-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @color-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @color-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @color-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @color-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;
@padding-base-horizontal-lg:40px;

@btn-border-radius-base : 4px;